[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:hdfs-namenode]
command=/bin/bash -c "hdfs namenode -format -nonInteractive && hdfs --config /etc/hadoop namenode"
autostart=false
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/hdfs-namenode.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/hdfs-namenode.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=1

[program:hdfs-datanode]
command=/bin/bash -c "hdfs datanode"
stdout_logfile=/var/log/supervisor/hdfs-datanode.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/hdfs-datanode.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
exitcodes=0,1,2
autostart=false
autorestart=false
priority=2


[program:yarn-resourcemanager]
command=/bin/bash -c "yarn resourcemanager"
stdout_logfile=/var/log/supervisor/yarn-resourcemanager.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/yarn-resourcemanager.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
exitcodes=0,1,2
autostart=false
autorestart=false
priority=2

[program:yarn-nodemanager]
command=/bin/bash -c "yarn nodemanager"
stdout_logfile=/var/log/supervisor/yarn-nodemanager.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/yarn-nodemanager.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
exitcodes=0,1,2
autostart=false
autorestart=false
priority=2

[program:yarn-proxyserver]
command=/bin/bash -c "yarn proxyserver"
stdout_logfile=/var/log/supervisor/yarn-proxyserver.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/yarn-proxyserver.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
exitcodes=0,1,2
autostart=false
autorestart=true
priority=2